upstream app {
  server ${BACKEND_URL};
}

server {
  listen 80 default;
  server_name ${SERVER_NAME};

  client_max_body_size 100m;

  location /ok {
    return 200;
  }

  location /cable {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_add_header X_FORWARDED_SSL on;
    proxy_redirect off;
    proxy_pass http://app;
  }
}
